/**
 * @description       : 
 * @author            : Saurav Nirwal
 * @group             : 
 * @last modified on  : 05-18-2021
 * @last modified by  : Saurav Nirwal
 * Modifications Log 
 * Ver   Date         Author          Modification
 * 1.0   05-04-2021   Saurav Nirwal   Initial Version
**/
public with sharing class NC_GroupSetupUtility {

    public static void checkProfiles() {
        Set<String> profileNameSet = new Set<String>();
        profileNameSet.add('Assistant');
        profileNameSet.add('Business Office Support');
        profileNameSet.add('Consultant');
        profileNameSet.add('Controllers Support Office');
        profileNameSet.add('Coordinator');
        profileNameSet.add('Coordinator/Interpreter');
        profileNameSet.add('Director');
        profileNameSet.add('IT Support Office');
        profileNameSet.add('Manager');
        profileNameSet.add('Receptionist');
        profileNameSet.add('Specialist');
        profileNameSet.add('Veterans Affair Liaison');
        Set<String> existingProfileSet = new Set<String>();
        for(Profile selectedProfile: [SELECT Id, Name FROM Profile WHERE Name IN: profileNameSet WITH SECURITY_ENFORCED]) {
            existingProfileSet.add(selectedProfile.Name);
        }

        for(String selectedProfileName : profileNameSet) {
            if(!existingProfileSet.contains(selectedProfileName)) {
               // System.debug(selectedProfileName + ' does not exists.');
            }
        }
    }
    
    public static void checkPublicGroup() {
        Set<String> publicGroupSet = new Set<String>();
        publicGroupSet.add('Account (Agency) Read Only');
        publicGroupSet.add('Account (Agency) Read/Write');
        publicGroupSet.add('Account (Regional Center) Read Only');
        publicGroupSet.add('Account (Vendor) Read Only');
        publicGroupSet.add('Account (Vendor) Read/Write');
        publicGroupSet.add('All Regional Center');
        publicGroupSet.add('Asheville Communication Manager');
        publicGroupSet.add('Asheville Regional Center Manager & AA2');
        publicGroupSet.add('Asheville Regional Center Manager');
        publicGroupSet.add('Asheville Regional Center User Group');
        publicGroupSet.add('Authorization Communication Read Write');
        publicGroupSet.add('Authorizations CAR Read Only');
        publicGroupSet.add('Authorizations EDS Read Only');
        publicGroupSet.add('Authorizations EDS Read/Write');
        publicGroupSet.add('Budget Officer');
        publicGroupSet.add('CART Contract Administrator');
        publicGroupSet.add('Charlotte Communication Manager');
        publicGroupSet.add('Charlotte Regional Center Manager & AA2');
        publicGroupSet.add('Charlotte Regional Center Manager');
        publicGroupSet.add('Charlotte Regional Center User Group');
        publicGroupSet.add('Community Resource Program Manager');
        publicGroupSet.add('Controller Office');
        publicGroupSet.add('Controller Office Batch to NCAS');
        publicGroupSet.add('Communication Access Manager');
        publicGroupSet.add('Contact Read Only');
        publicGroupSet.add('Contact Read/Write');
        publicGroupSet.add('Deaf Blind Services Coordinator');
        publicGroupSet.add('Deaf Services Specialist');
        publicGroupSet.add('Director or Assistant Director');
        publicGroupSet.add('EDS Program Assistant');
        publicGroupSet.add('EDS Program Coordinator');
        publicGroupSet.add('Event Attribute Read Only');
        publicGroupSet.add('Event Attribute Read Write');
        publicGroupSet.add('Greensboro Communication Manager');
        publicGroupSet.add('Greensboro Regional Center Manager & AA2');
        publicGroupSet.add('Greensboro Regional Center Manager');
        publicGroupSet.add('Greensboro Regional Center User Group');
        publicGroupSet.add('Hard of Hearing Services Coordinator');
        publicGroupSet.add('Hard of Hearing Specialist');
        publicGroupSet.add('Home Office Group');
        publicGroupSet.add('Interpreter Services Specialist');
        publicGroupSet.add('Invoices CAR Read Only');
        publicGroupSet.add('Invoices CAR Read/Write');
        publicGroupSet.add('Invoices EDS Read Only');
        publicGroupSet.add('Invoices EDS Read/Write');
        publicGroupSet.add('IT Administrator');
        publicGroupSet.add('Morganton Communication Manager');
        publicGroupSet.add('Morganton Regional Center Manager & AA2');
        publicGroupSet.add('Morganton Regional Center Manager');
        publicGroupSet.add('Morganton Regional Center User Group');
        publicGroupSet.add('Outreach and Education Coordinator');
        publicGroupSet.add('Outreach Request Info Session Read Only');
        publicGroupSet.add('Outreach Request Info Session Read Write');
        publicGroupSet.add('Outreach Request- DHH/Non DHH Read Only');
        publicGroupSet.add('Outreach Request- DHH/Non DHH Read Write');
        publicGroupSet.add('Raleigh Communication Manager');
        publicGroupSet.add('Raleigh Regional Center Manager & AA2');
        publicGroupSet.add('Raleigh Regional Center Manager');
        publicGroupSet.add('Raleigh Regional Center User Group');
        publicGroupSet.add('Request (Equipment Request) Read Only');
        publicGroupSet.add('Request (Equipment Request) Read/Write');
        publicGroupSet.add('Request (Service Request) Read Only');
        publicGroupSet.add('Request (Service Request) Read/Write');
        publicGroupSet.add('Resource Loan (Consumer) Read/Write');
        publicGroupSet.add('Resource Loan(Consumer) Read only');
        publicGroupSet.add('Resource Loan(Staff) Read Only');
        publicGroupSet.add('Resource Loan(Staff) Read/Write');
        publicGroupSet.add('Staff Interpreter');
        publicGroupSet.add('Staffing Requests (Both) Read Only');
        publicGroupSet.add('Staffing Requests (External) Read/Write');
        publicGroupSet.add('Staffing Requests (Internal) Read/Write');
        publicGroupSet.add('Survey User Group');
        publicGroupSet.add('Telecommunications Resources Program Man');
        publicGroupSet.add('Vendors Group');
        publicGroupSet.add('Wilmington Communication Manager');
        publicGroupSet.add('Wilmington Regional Center Manager & AA2');
        publicGroupSet.add('Wilmington Regional Center Manager');
        publicGroupSet.add('Wilmington Regional Center User Group');
        publicGroupSet.add('Wilson Communication Manager');
        publicGroupSet.add('Wilson Regional Center Manager & AA2');
        publicGroupSet.add('Wilson Regional Center Manager');
        publicGroupSet.add('Wilson Regional Center User Group');

        Set<String> existingGroupNameSet = new Set<String>();
        for(Group selectedGroup:[SELECT Name FROM Group WHERE Type = 'Regular' WITH SECURITY_ENFORCED]) {
            existingGroupNameSet.add(selectedGroup.Name);
        }
        List<Group> groupsToBeInserted = new List<Group>();
        for(String groupName: publicGroupSet) {
            if(!existingGroupNameSet.contains(groupName)) {
                groupsToBeInserted.add(new Group(Type = 'Regular', Name = groupName));
            }
        }
        if(!groupsToBeInserted.isEmpty()) {
           // insert groupsToBeInserted;
            SObjectAccessDecision decision =  SecurityLibrary.getAccessibleData('Group',groupsToBeInserted, 'insert', true, 'NC_GroupSetupUtility', 'checkPublicGroup');
            insert decision.getRecords();
        }
    }

    public static void checkQueue() {
        Set<String> publicQueueGroupSet = new Set<String>();
        publicQueueGroupSet.add('Admin Group');
        publicQueueGroupSet.add('Asheville Communication Manager');
        publicQueueGroupSet.add('Asheville Regional Center Manager');
        publicQueueGroupSet.add('Asheville Regional Center Manager & AA2');
        publicQueueGroupSet.add('Budget Officer');
        publicQueueGroupSet.add('CART Approval Queue');
        publicQueueGroupSet.add('Charlotte Communication Manager');
        publicQueueGroupSet.add('Charlotte Regional Center Manager');
        publicQueueGroupSet.add('Charlotte Regional Center Manager & AA2');
        publicQueueGroupSet.add('Communication Access Manager');
        publicQueueGroupSet.add('Community Resource Program Manager');
        publicQueueGroupSet.add('Contract Administrator or Program Coordi');
        publicQueueGroupSet.add('Controller Office');
        publicQueueGroupSet.add('Controller Office Batch to NCAS');
        publicQueueGroupSet.add('Deaf Blind Services Coordinator');
        publicQueueGroupSet.add('Deaf Services Specialist');
        publicQueueGroupSet.add('Director or Assistant Director');
        publicQueueGroupSet.add('EDS Program Assistant Queue');
        publicQueueGroupSet.add('EDS Program Coordinator');
        publicQueueGroupSet.add('Greensboro Communication Manager');
        publicQueueGroupSet.add('Greensboro Regional Center Manager');
        publicQueueGroupSet.add('Greensboro Regional Center Manager & AA2');
        publicQueueGroupSet.add('Hard of Hearing');
        publicQueueGroupSet.add('Hard of Hearing Services Coordinator');
        publicQueueGroupSet.add('Hard of Hearing Services Specialist');
        publicQueueGroupSet.add('Hard of Hearing Service Specialist');
        publicQueueGroupSet.add('Hearing Aid Approval Queue');
        publicQueueGroupSet.add('Home Office Communication Manager');
        publicQueueGroupSet.add('Home Office Manager');
        publicQueueGroupSet.add('Interpreter License Approval Queue');
        publicQueueGroupSet.add('Interpreter Services Specialist');
        publicQueueGroupSet.add('IT Administrator');
        publicQueueGroupSet.add('Morganton Communication Manager');
        publicQueueGroupSet.add('Morganton Regional Center Manager');
        publicQueueGroupSet.add('Morganton Regional Center Manager & AA2');
        publicQueueGroupSet.add('Outreach and Education Coordinator');
        publicQueueGroupSet.add('Raleigh Communication Manager');
        publicQueueGroupSet.add('Raleigh Regional Center Manager');
        publicQueueGroupSet.add('Raleigh Regional Center Manager & AA2');
        publicQueueGroupSet.add('SSP License Approval Queue');
        publicQueueGroupSet.add('Staff Interpreter');
        publicQueueGroupSet.add('Telecommunications Resources Program Man');
        publicQueueGroupSet.add('Wilmington Communication Manager');
        publicQueueGroupSet.add('Wilmington Regional Center Manager');
        publicQueueGroupSet.add('Wilmington Regional Center Manager & AA2');
        publicQueueGroupSet.add('Wilson Communication Manager');
        publicQueueGroupSet.add('Wilson Regional Center Manager');
        publicQueueGroupSet.add('Wilson Regional Center Manager & AA2');

        Set<String> existingGroupNameSet = new Set<String>();
        for(Group selectedGroup:[SELECT Name FROM Group WHERE Type = 'Queue' WITH SECURITY_ENFORCED]) {
            existingGroupNameSet.add(selectedGroup.Name);
        }
        List<Group> groupsToBeInserted = new List<Group>();
        for(String groupName: publicQueueGroupSet) {
            if(!existingGroupNameSet.contains(groupName)) {
                groupsToBeInserted.add(new Group(Type = 'Queue', Name = groupName));
            }
        }
        if(!groupsToBeInserted.isEmpty()) {
            SObjectAccessDecision decision =  SecurityLibrary.getAccessibleData('Group',groupsToBeInserted, 'insert', true, 'NC_GroupSetupUtility', 'checkQueue');
            insert decision.getRecords();
           // insert groupsToBeInserted;
        }
    }

    public static void checkQueueMembers() {
        Map<String,String> queueAndGroupMap = new Map<String,String>();
        queueAndGroupMap.put('Asheville Communication Manager','Asheville Communication Manager');
        queueAndGroupMap.put('Asheville Regional Center Manager','Asheville Regional Center Manager');
        queueAndGroupMap.put('Asheville Regional Center Manager & AA2','Asheville Regional Center Manager & AA2');
        queueAndGroupMap.put('Budget Officer','Budget Officer');
        queueAndGroupMap.put('CART Approval Queue','CART Contract Administrator');
        queueAndGroupMap.put('Charlotte Communication Manager','Charlotte Communication Manager');
        queueAndGroupMap.put('Charlotte Regional Center Manager','Charlotte Regional Center Manager');
        queueAndGroupMap.put('Charlotte Regional Center Manager & AA2','Charlotte Regional Center Manager & AA2');
        queueAndGroupMap.put('Communication Access Manager','Communication Access Manager');
        queueAndGroupMap.put('Community Resource Program Manager','Community Resource Program Manager');
        queueAndGroupMap.put('Controller Office','Controller Office');
        queueAndGroupMap.put('Controller Office Batch to NCAS','Controller Office Batch to NCAS');
        queueAndGroupMap.put('Deaf Blind Services Coordinator','Deaf Blind Services Coordinator');
        queueAndGroupMap.put('Deaf Services Specialist','Deaf Services Specialist');
        queueAndGroupMap.put('Director or Assistant Director','Director or Assistant Director');
        queueAndGroupMap.put('EDS Program Assistant Queue','EDS Program Assistant');
        queueAndGroupMap.put('EDS Program Coordinator','EDS Program Coordinator');
        queueAndGroupMap.put('Greensboro Communication Manager','Greensboro Communication Manager');
        queueAndGroupMap.put('Greensboro Regional Center Manager','Greensboro Regional Center Manager');
        queueAndGroupMap.put('Greensboro Regional Center Manager & AA2','Greensboro Regional Center Manager & AA2');
        queueAndGroupMap.put('Hard of Hearing','Hard of Hearing Specialist');
        queueAndGroupMap.put('Hard of Hearing Service Specialist','Hard of Hearing Specialist');
        queueAndGroupMap.put('Hard of Hearing Services Coordinator','Hard of Hearing Services Coordinator');
        queueAndGroupMap.put('Hard of Hearing Services Specialist','Hard of Hearing Specialist');
        queueAndGroupMap.put('Home Office Manager','Home Office Group');
        queueAndGroupMap.put('Interpreter Services Specialist','Interpreter Services Specialist');
        queueAndGroupMap.put('IT Administrator','IT Administrator');
        queueAndGroupMap.put('Morganton Communication Manager','Morganton Communication Manager');
        queueAndGroupMap.put('Morganton Regional Center Manager','Morganton Regional Center Manager');
        queueAndGroupMap.put('Morganton Regional Center Manager & AA2','Morganton Regional Center Manager & AA2');
        queueAndGroupMap.put('Outreach and Education Coordinator','Outreach and Education Coordinator');
        queueAndGroupMap.put('Raleigh Communication Manager','Raleigh Communication Manager');
        queueAndGroupMap.put('Raleigh Regional Center Manager','Raleigh Regional Center Manager');
        queueAndGroupMap.put('Raleigh Regional Center Manager & AA2','Raleigh Regional Center Manager & AA2');
        queueAndGroupMap.put('Staff Interpreter','Staff Interpreter');
        queueAndGroupMap.put('Telecommunications Resources Program Man','Telecommunications Resources Program Man');
        queueAndGroupMap.put('Wilmington Communication Manager','Wilmington Communication Manager');
        queueAndGroupMap.put('Wilmington Regional Center Manager','Wilmington Regional Center Manager');
        queueAndGroupMap.put('Wilmington Regional Center Manager & AA2','Wilmington Regional Center Manager & AA2');
        queueAndGroupMap.put('Wilson Communication Manager','Wilson Communication Manager');
        queueAndGroupMap.put('Wilson Regional Center Manager','Wilson Regional Center Manager');
        queueAndGroupMap.put('Wilson Regional Center Manager & AA2','Wilson Regional Center Manager & AA2');

        Map<String,String> groupNameAndIdMap = new Map<String,String>();
        Map<String,String> groupQueueNameAndIdMap = new Map<String,String>();
        for(Group selectedGroup: [SELECT Id, Type, Name FROM Group WHERE Type= 'Queue' OR Type = 'Regular' WITH SECURITY_ENFORCED]) {
            if(selectedGroup.type == 'Queue') {
                groupQueueNameAndIdMap.put(selectedGroup.Name, selectedGroup.Id);
            } else {
                groupNameAndIdMap.put(selectedGroup.Name, selectedGroup.Id);
            }
        }
        List<GroupMember> groupMemberList = new List<GroupMember>();
        for(String queueName : queueAndGroupMap.keyset()) {
           // System.debug(groupNameAndIdMap.get(queueAndGroupMap.get(queueName)));
          //  System.debug(queueAndGroupMap.get(queueName));
            groupMemberList.add(new GroupMember(GroupId = groupQueueNameAndIdMap.get(queueName),UserOrGroupId = groupNameAndIdMap.get(queueAndGroupMap.get(queueName))));
        }
        SObjectAccessDecision decision =  SecurityLibrary.getAccessibleData('GroupMember',groupMemberList, 'insert', true, 'NC_GroupSetupUtility', 'checkQueueMembers');
            insert decision.getRecords();
       // insert groupMemberList;
    }

    public static void checkQueueSobject() {
        Map<String,Set<String>> queueSObjectMap = new Map<String,Set<String>>();
        queueSObjectMap.put('Case', new Set<String>{'Asheville Regional Center Manager & AA2','Charlotte Regional Center Manager & AA2','Greensboro Regional Center Manager & AA2','Morganton Regional Center Manager & AA2','Raleigh Regional Center Manager & AA2','Wilmington Regional Center Manager & AA2','Wilson Regional Center Manager & AA2','EDS Program Assistant Queue','Hard of Hearing','CART Approval Queue','Contract Administrator or Program Coordi','Hearing Aid Approval Queue','Interpreter License Approval Queue','SSP License Approval Queue','EDS Program Coordinator','Telecommunications Resources Program Man','Admin Group'});
        queueSObjectMap.put('Communication_Access_Request__c', new Set<String>{'Asheville Communication Manager','Charlotte Communication Manager','Greensboro Communication Manager','Morganton Communication Manager','Raleigh Communication Manager','Wilmington Communication Manager','Wilson Communication Manager','Home Office Communication Manager','Interpreter Services Specialist','Hard of Hearing Service Specialist','Deaf Services Specialist','Deaf Blind Services Coordinator','Staff Interpreter','Hard of Hearing Services Coordinator','Communication Access Manager','Hard of Hearing Services Specialist'});
        queueSObjectMap.put('Equipment__c', new Set<String>{'Contract Administrator or Program Coordi'});
        queueSObjectMap.put('Event_Attribute__c', new Set<String>{'Asheville Regional Center Manager & AA2','Charlotte Regional Center Manager & AA2','Greensboro Regional Center Manager & AA2','Morganton Regional Center Manager & AA2','Raleigh Regional Center Manager & AA2','Wilmington Regional Center Manager & AA2','Wilson Regional Center Manager & AA2','Community Resource Program Manager','Outreach and Education Coordinator','Asheville Regional Center Manager','Charlotte Regional Center Manager','Greensboro Regional Center Manager','Morganton Regional Center Manager','Wilmington Regional Center Manager','Wilson Regional Center Manager','Raleigh Regional Center Manager'});
        queueSObjectMap.put('Invoice__c', new Set<String>{'EDS Program Assistant Queue','EDS Program Coordinator','Controller Office','Controller Office Batch to NCAS','Interpreter Services Specialist','Communication Access Manager','Staff Interpreter','Deaf Services Specialist','Deaf Blind Services Coordinator','Community Resource Program Manager','Hard of Hearing Service Specialist','Hard of Hearing Services Coordinator','Budget Officer'});
        queueSObjectMap.put('Outreach_Request__c', new Set<String>{'Outreach and Education Coordinator','Asheville Regional Center Manager & AA2','Charlotte Regional Center Manager & AA2','Greensboro Regional Center Manager & AA2','Morganton Regional Center Manager & AA2','Raleigh Regional Center Manager & AA2','Wilmington Regional Center Manager & AA2','Wilson Regional Center Manager & AA2','Community Resource Program Manager','Director or Assistant Director','Budget Officer','Home Office Manager','Asheville Regional Center Manager','Charlotte Regional Center Manager','Greensboro Regional Center Manager','Morganton Regional Center Manager','Wilmington Regional Center Manager','Wilson Regional Center Manager','Raleigh Regional Center Manager'});
        queueSObjectMap.put('Resource__c', new Set<String>{'Asheville Regional Center Manager & AA2','Charlotte Regional Center Manager & AA2','Greensboro Regional Center Manager & AA2','Morganton Regional Center Manager & AA2','Raleigh Regional Center Manager & AA2','Wilmington Regional Center Manager & AA2','Wilson Regional Center Manager & AA2','IT Administrator','Asheville Regional Center Manager','Charlotte Regional Center Manager','Greensboro Regional Center Manager','Morganton Regional Center Manager','Wilmington Regional Center Manager','Wilson Regional Center Manager','Raleigh Regional Center Manager'});
        queueSObjectMap.put('Resource_Loan__c', new Set<String>{'Asheville Regional Center Manager & AA2','Charlotte Regional Center Manager & AA2','Greensboro Regional Center Manager & AA2','Morganton Regional Center Manager & AA2','Raleigh Regional Center Manager & AA2','Wilmington Regional Center Manager & AA2','Wilson Regional Center Manager & AA2','IT Administrator'});
        queueSObjectMap.put('Staffing_Request__c', new Set<String>{'Staff Interpreter','Interpreter Services Specialist','Communication Access Manager','Hard of Hearing Service Specialist','Hard of Hearing Services Coordinator','Deaf Services Specialist','Deaf Blind Services Coordinator','EDS Program Coordinator','Telecommunications Resources Program Man'});
        queueSObjectMap.put('Task', new Set<String>{'Hard of Hearing','Admin Group'});

        Map<String,String> existingGroupNameMap = new Map<String,String>();
        for(Group selectedGroup:[SELECT Id, Name FROM Group WHERE Type = 'Queue' WITH SECURITY_ENFORCED]) {
            existingGroupNameMap.put(selectedGroup.Name,selectedGroup.Id);
        }
        Map<String,Set<String>> existingQueueSObjectMap = new Map<String,Set<String>>();
        for(QueueSobject selectedQueueSobject : [SELECT Queue.Name, SobjectType FROM QueueSobject WITH SECURITY_ENFORCED]) {
            if(!existingQueueSObjectMap.containsKey(selectedQueueSobject.SobjectType)) {
                existingQueueSObjectMap.put(selectedQueueSobject.SobjectType, new Set<String>());
            }
            existingQueueSObjectMap.get(selectedQueueSobject.SobjectType).add(selectedQueueSobject.Queue.Name);
        }
        List<QueueSobject> queueSobjectList = new List<QueueSobject>();
        for(String sobjectType : queueSObjectMap.keySet()) {
            if(existingGroupNameMap.containsKey(sobjectType)) {
                for(String groupName : queueSObjectMap.get(sobjectType)) {
                    if(!existingGroupNameMap.get(sobjectType).contains(groupName)) {
                        queueSobjectList.add(new QueueSobject(SobjectType = sobjectType,QueueId = existingGroupNameMap.get(groupName)));
                    }
                }
            } else {
                for(String groupName : queueSObjectMap.get(sobjectType)) {
                    queueSobjectList.add(new QueueSobject(SobjectType = sobjectType,QueueId = existingGroupNameMap.get(groupName)));
                }
            }
        }
        if(!queueSobjectList.isEmpty()) {
            SObjectAccessDecision decision =  SecurityLibrary.getAccessibleData('QueueSobject',queueSobjectList, 'insert', true, 'NC_GroupSetupUtility', 'checkQueueSobject');
            insert decision.getRecords();
           // insert queueSobjectList;
        }
    }

    public static void checkRoles() {
        Set<String> rolesSet = new Set<String>();
        rolesSet.add('Accessibility Coordinator');
        rolesSet.add('Assistant Director');
        rolesSet.add('Budget Manager');
        rolesSet.add('Business Office Support');
        rolesSet.add('CAM Assistant');
        rolesSet.add('Communication Access Manager');
        rolesSet.add('Community Access Specialist');
        rolesSet.add('Community Resources Program Manager');
        rolesSet.add('Controllers Office');
        rolesSet.add('CRPM Assistant');
        rolesSet.add('Deaf-Blind Services Specialist');
        rolesSet.add('Deaf Services Specialist');
        rolesSet.add('Deaf/Deaf-Blind Services Coordinator');
        rolesSet.add('Director');
        rolesSet.add('Directors Assistant');
        rolesSet.add('EDS Program Assistant');
        rolesSet.add('EDS Program Coordinator');
        rolesSet.add('Emergency Preparedness Coordinator');
        rolesSet.add('Hard of Hearing Coordinator');
        rolesSet.add('Hard of Hearing Service Specialist');
        rolesSet.add('Home office Staff Interpreters');
        rolesSet.add('Interpreter Services Specialist');
        rolesSet.add('IT Support');
        rolesSet.add('NDBEDP Administrator');
        rolesSet.add('Outreach and Education Coordinator');
        rolesSet.add('Program Planner Evaluator');
        rolesSet.add('Receptionist AA1');
        rolesSet.add('Receptionist AA2');
        rolesSet.add('Receptionist Front Desk Home Office');
        rolesSet.add('Regional Center Manager');
        rolesSet.add('Technology Resource Coordinator');
        rolesSet.add('Telecom Access Program Manager');
        rolesSet.add('Telecom Consultant');
        rolesSet.add('Veterans Affair Liaison');
        
        Set<String> existingRoleNameSet = new Set<String>();
        for(UserRole selectedRole:[SELECT Name FROM UserRole WITH SECURITY_ENFORCED]) {
            existingRoleNameSet.add(selectedRole.Name);
        }
        for(String roleName: rolesSet) {
            if(!existingRoleNameSet.contains(roleName)) {
               // System.debug(roleName);
            }
        }
    }

    public static void checkPermissionSet() {
        Set<String> permissionsetLabelSet = new Set<String>();
        permissionsetLabelSet.add('Accessibility Coordinator');
        permissionsetLabelSet.add('Assistant Director');
        permissionsetLabelSet.add('Budget Manager');
        permissionsetLabelSet.add('Business Office Support');
        permissionsetLabelSet.add('CAM Assistant');
        permissionsetLabelSet.add('Communication Access Manager');
        permissionsetLabelSet.add('Community Access Consultant');
        permissionsetLabelSet.add('Community Resources Program Manager');
        permissionsetLabelSet.add('Controllers Office');
        permissionsetLabelSet.add('CRPM Assistant');
        permissionsetLabelSet.add('Deaf - Blind Services Specialist');
        permissionsetLabelSet.add('Deaf Services Specialist');
        permissionsetLabelSet.add('Deaf/Deaf-Blind Services Coordinator');
        permissionsetLabelSet.add('Director Assistant');
        permissionsetLabelSet.add('Director');
        permissionsetLabelSet.add('EDS Program Assistant');
        permissionsetLabelSet.add('EDS Program Coordinator');
        permissionsetLabelSet.add('Emergency Preparedness Coordinator');
        permissionsetLabelSet.add('Hard of Hearing Coordinator');
        permissionsetLabelSet.add('Hard of Hearing Service Specialist');
        permissionsetLabelSet.add('Home office Staff Interpreters');
        permissionsetLabelSet.add('Interpreter Services Specialist');
        permissionsetLabelSet.add('IT Support');
        permissionsetLabelSet.add('NDBEDP Administrator');
        permissionsetLabelSet.add('Outreach And Education Coordinator');
        permissionsetLabelSet.add('Program Planner Evaluator');
        permissionsetLabelSet.add('Receptionist AA1');
        permissionsetLabelSet.add('Receptionist AA2');
        permissionsetLabelSet.add('Receptionist Front Desk Home Office');
        permissionsetLabelSet.add('Regional Center Manager');
        permissionsetLabelSet.add('Technology Resource Coordinator');
        permissionsetLabelSet.add('Telecom Access Program Manager');
        permissionsetLabelSet.add('Telecom Consultant');
        permissionsetLabelSet.add('Veterans Affair Liaison');
        
        Set<String> existingPermissionSetLabelSet = new Set<String>();
        for(PermissionSet selectedPermissionSet:[SELECT Label FROM PermissionSet  WITH SECURITY_ENFORCED]) {
            existingPermissionSetLabelSet.add(selectedPermissionSet.Label);
        }
        for(String permissionSetLabel: permissionsetLabelSet) {
            if(!existingPermissionSetLabelSet.contains(permissionSetLabel)) {
                //System.debug(permissionSetLabel);
            }
        }
    }

    public static void checkRoleAssignmentToGroup() {
        Map<String,Set<String>> roleAndGroupMap = new Map<String,Set<String>>();
        roleAndGroupMap.put('Accessibility_Coordinator',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Contact Read/Write','Event Attribute Read Write','Home Office Group','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Assistant_Director',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Contact Read Only','Event Attribute Read Write','Home Office Group','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Budget_Manager',new Set<String>{'Account (Regional Center) Read Only','Account (Vendor) Read Only','Budget Officer','Event Attribute Read Write','Home Office Group','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Business_Office_Support',new Set<String>{'Account (Regional Center) Read Only','Account (Vendor) Read Only','Event Attribute Read Write','Home Office Group','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('CAM_Assistant',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read/Write','Authorization Communication Read Write','Authorizations EDS Read Only','CART Contract Administrator','Contact Read/Write','Event Attribute Read Write','Home Office Group','Invoices CAR Read/Write','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read Only','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Staffing Requests (Both) Read Only','Survey User Group'});
        roleAndGroupMap.put('Communication_Access_Manager',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read/Write','Authorization Communication Read Write','Communication Access Manager','Contact Read/Write','Event Attribute Read Write','Home Office Group','Invoices CAR Read/Write','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Staffing Requests (External) Read/Write','Staffing Requests (Internal) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Community_Access_Specialist',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read/Write','Contact Read/Write','Event Attribute Read Write','Invoices EDS Read Only','Outreach Request Info Session Read Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read/Write','Resource Loan (Consumer) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Community_Resources_Program_Manager',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read Only','Community Resource Program Manager','Contact Read/Write','Event Attribute Read Write','Home Office Group','Invoices EDS Read Only','Outreach Request Info Session Read Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read Only','Request (Service Request) Read/Write','Resource Loan(Consumer) Read only','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Controllers_Office',new Set<String>{'Authorizations CAR Read Only','Authorizations EDS Read Only','Home Office Group','Invoices CAR Read/Write','Invoices EDS Read Only','Survey User Group','Controller Office'});
        roleAndGroupMap.put('CRPM_Assistant',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read Only','Contact Read/Write','Event Attribute Read Write','Home Office Group','Invoices EDS Read Only','Outreach Request Info Session Read Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read Only','Request (Service Request) Read/Write','Resource Loan(Consumer) Read only','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Deaf_Blind_Services_Specialist',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read/Write','Contact Read/Write','Event Attribute Read Write','Invoices EDS Read Only','Outreach Request Info Session Read Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read/Write','Resource Loan (Consumer) Read/Write','Resource Loan(Staff) Read/Write','Staffing Requests (External) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Deaf_Services_Specialist',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read/Write','Contact Read/Write','Deaf Services Specialist','Event Attribute Read Write','Invoices EDS Read Only','Outreach Request Info Session Read Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Resource Loan (Consumer) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Deaf_Deaf_Blind_Services_Coordinator',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read/Write','Authorization Communication Read Write','Authorizations EDS Read Only','Contact Read/Write','Deaf Blind Services Coordinator','Event Attribute Read Write','Home Office Group','Invoices CAR Read/Write','Invoices EDS Read Only','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read Only','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Staffing Requests (External) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Director',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Contact Read Only','Event Attribute Read Write','Home Office Group','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Directors_Assistant',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Contact Read Only','Event Attribute Read Write','Home Office Group','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('EDS_Program_Assistant',new Set<String>{'Account (Agency) Read Only','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read/Write','Contact Read Only','EDS Program Assistant','Event Attribute Read Only','Home Office Group','Invoices EDS Read/Write','Outreach Request- DHH/Non DHH Read Only','Request (Equipment Request) Read/Write','Request (Service Request) Read Only','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('EDS_Program_Coordinator',new Set<String>{'Account (Agency) Read Only','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read/Write','Contact Read Only','EDS Program Coordinator','Event Attribute Read Only','Home Office Group','Invoices EDS Read/Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read Only','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Emergency_Preparedness_Coordinator',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Authorizations EDS Read Only','Contact Read/Write','Event Attribute Read Write','Home Office Group','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Hard_of_Hearing_Coordinator',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Account (Vendor) Read/Write','Authorization Communication Read Write','Authorizations EDS Read Only','CART Contract Administrator','Contact Read/Write','Event Attribute Read Write','Hard of Hearing Services Coordinator','Home Office Group','Invoices CAR Read/Write','Invoices EDS Read Only','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read Only','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Staffing Requests (External) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Hard_of_Hearing_Service_Specialist',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Authorization Communication Read Write','Authorizations EDS Read Only','Contact Read/Write','Event Attribute Read Write','Hard of Hearing Specialist','Invoices CAR Read/Write','Invoices EDS Read Only','Outreach Request Info Session Read Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read/Write','Resource Loan (Consumer) Read/Write','Resource Loan(Staff) Read/Write','Staffing Requests (External) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Home_office_Staff_Interpreters',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorization Communication Read Write','Contact Read/Write','Event Attribute Read Write','Home Office Group','Invoices CAR Read/Write','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Staffing Requests (External) Read/Write','Staffing Requests (Internal) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Interpreter_Services_Specialist',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorization Communication Read Write','Authorizations EDS Read/Write','Contact Read/Write','Event Attribute Read Write','Interpreter Services Specialist','Invoices CAR Read/Write','Invoices EDS Read Only','Outreach Request Info Session Read Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read/Write','Resource Loan (Consumer) Read/Write','Resource Loan(Staff) Read/Write','Staff Interpreter','Staffing Requests (External) Read/Write','Staffing Requests (Internal) Read/Write','Survey User Group'});
        roleAndGroupMap.put('IT_Support',new Set<String>{'Account (Agency) Read Only','Account (Regional Center) Read Only','Authorizations CAR Read Only','Authorizations EDS Read Only','Contact Read Only','Event Attribute Read Only','Home Office Group','Invoices CAR Read Only','Invoices EDS Read Only','IT Administrator','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Only','Request (Equipment Request) Read Only','Request (Service Request) Read Only','Resource Loan (Consumer) Read/Write','Resource Loan(Consumer) Read only','Resource Loan(Staff) Read Only','Resource Loan(Staff) Read/Write','Staffing Requests (Both) Read Only','Survey User Group'});
        roleAndGroupMap.put('NDBEDP_Administrator',new Set<String>{'Account (Agency) Read Only','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read/Write','Contact Read/Write','Event Attribute Read Write','Home Office Group','Invoices EDS Read/Write','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Outreach_and_Education_Coordinator',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Contact Read/Write','Event Attribute Read Write','Home Office Group','Outreach and Education Coordinator','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Program_Planner_Evaluator',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations CAR Read Only','Authorizations EDS Read Only','Contact Read Only','Event Attribute Read Write','Home Office Group','Invoices CAR Read Only','Invoices EDS Read Only','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read Only','Request (Service Request) Read Only','Resource Loan(Consumer) Read only','Resource Loan(Staff) Read/Write','Staffing Requests (Both) Read Only','Survey User Group'});
        roleAndGroupMap.put('Receptionist_AA1',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read/Write','Contact Read/Write','Event Attribute Read Write','Invoices EDS Read Only','Outreach Request Info Session Read Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read/Write','Resource Loan (Consumer) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Receptionist_AA2',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read/Write','Contact Read/Write','Event Attribute Read Write','Invoices EDS Read Only','Outreach Request Info Session Read Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read/Write','Resource Loan (Consumer) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Receptionist_Front_Desk_Home_Office',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read Only','Contact Read/Write','Event Attribute Read Write','Home Office Group','Invoices EDS Read Only','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read Only','Request (Service Request) Read/Write','Resource Loan(Consumer) Read only','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Regional_Center_Manager',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read/Write','Contact Read/Write','Event Attribute Read Write','Invoices EDS Read Only','Outreach Request Info Session Read Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read/Write','Resource Loan (Consumer) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Technology_Resource_Coordinator',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read Only','Contact Read Only','Event Attribute Read Write','Home Office Group','Invoices EDS Read Only','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Telecom_Access_Program_Manager',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read/Write','Authorizations EDS Read/Write','Contact Read Only','Event Attribute Read Write','Home Office Group','Invoices EDS Read/Write','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group','Telecommunications Resources Program Man'});
        roleAndGroupMap.put('Telecom_Consultant',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Authorizations EDS Read/Write','Contact Read/Write','Event Attribute Read Write','Invoices EDS Read Only','Outreach Request Info Session Read Write','Outreach Request- DHH/Non DHH Read Write','Request (Equipment Request) Read/Write','Request (Service Request) Read/Write','Resource Loan (Consumer) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        roleAndGroupMap.put('Veterans_Affair_Liaison',new Set<String>{'Account (Agency) Read/Write','Account (Regional Center) Read Only','Account (Vendor) Read Only','Contact Read/Write','Event Attribute Read Write','Home Office Group','Outreach Request Info Session Read Only','Outreach Request- DHH/Non DHH Read Write','Request (Service Request) Read/Write','Resource Loan(Staff) Read/Write','Survey User Group'});
        
        Map<String,String> groupNameAndIdMap = new Map<String,String>();
        Map<String,String> groupDeveloperNameAndIdMap = new Map<String,String>();
        for(Group selectedGroup: [SELECT Id, DeveloperName, Type, Name FROM Group WHERE Type= 'Role' OR Type = 'Regular' WITH SECURITY_ENFORCED]) {
            if(selectedGroup.type == 'Role') {
                groupDeveloperNameAndIdMap.put(selectedGroup.DeveloperName, selectedGroup.Id);
            } else {
                groupNameAndIdMap.put(selectedGroup.Name, selectedGroup.Id);
            }
        }
        List<GroupMember> groupMemberList = new List<GroupMember>();
        for(String roleName : roleAndGroupMap.keySet()) {
            for(String groupName : roleAndGroupMap.get(roleName)) {
                GroupMember groupMember = new GroupMember(GroupId = groupNameAndIdMap.get(groupName), UserOrGroupId = groupDeveloperNameAndIdMap.get(roleName));
                groupMemberList.add(groupMember);
            }
        }
        if(groupMemberList.size() > 0) {
            SObjectAccessDecision decision =  SecurityLibrary.getAccessibleData('GroupMember',groupMemberList, 'insert', true, 'NC_GroupSetupUtility', 'checkRoleAssignmentToGroup');
            insert decision.getRecords();
           // insert groupMemberList;
        }
    }
}