/**
 * @description       : 
 * @author            : Gourav Nirwal
 * @group             : 
 * @last modified on  : 06-08-2021
 * @last modified by  : Gourav Nirwal
 * Modifications Log 
 * Ver   Date         Author          Modification
 * 1.0   06-08-2021   Gourav Nirwal   Initial Version
**/
//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
public class SecurityScannerWrapper
{
    public final List<Record> records{get;set;}
    public class Record
    {
        public String Id;
        public  final SymbolTable symbolTable;
    }
    public class SymbolTable
    {
        public final List<Method> methods{get;set;}
    }
    public class Method
    {
        public final String name{get;set;}
        public final List<Parameter> parameters{get;set;}
    }
    public class Parameter
    {
        public final String name{get;set;}
        public final String type{get;set;}
    }
    public static SecurityScannerWrapper parse(String json) {
        system.debug('json>>>   '+ json);
        return (SecurityScannerWrapper) System.JSON.deserialize(json, SecurityScannerWrapper.class);
    }
}

/*public class SecurityScannerWrapper {

public class Parameters {
public String name;
public String type;
}

public Integer size;
public Integer totalSize;
public Boolean done;
public Object queryLocator;
public String entityTypeName;
public List<Records> records;

public class Attributes {
public String type;
public String url;
}

public class TableDeclaration {
public List<Constructors> annotations;
public Location location;
public List<String> modifiers;
public String name;
public List<Constructors> references;
public String type;
}

public class SymbolTable {
public List<Constructors> constructors;
public List<Constructors> externalReferences;
public String id;
public List<InnerClasses> innerClasses;
public List<Constructors> interfaces;
public String key;
public List<Methods> methods;
public String name;
public Object namespace;
public String parentClass;
public List<Constructors> properties;
public TableDeclaration tableDeclaration;
public List<Variables> variables;
}

public class Constructors {
}

public class InnerClasses {
public List<Constructors_Z> constructors;
public List<Constructors> externalReferences;
public String id;
public List<Constructors> innerClasses;
public List<Constructors> interfaces;
public String key;
public List<Constructors> methods;
public String name;
public Object namespace;
public String parentClass;
public List<Properties> properties;
public TableDeclaration tableDeclaration;
public List<Constructors> variables;
}

public class Properties {
public List<Annotations> annotations;
public Location location;
public List<String> modifiers;
public String name;
public List<Constructors> references;
public String type;
}

public class Variables {
public List<Constructors> annotations;
public Location location;
public List<Constructors> modifiers;
public String name;
public List<Constructors> references;
public String type;
}

public class Annotations {
public String name;
}

public class Constructors_Z {
public List<Constructors> annotations;
public Location location;
public List<String> modifiers;
public String name;
public List<Constructors> parameters;
public List<Constructors> references;
public Object type;
}

public class Records {
public Attributes attributes;
public String Id;
public String Name;
public SymbolTable SymbolTable;
}

public class Methods {
public List<Annotations> annotations;
public Location location;
public List<String> modifiers;
public String name;
public List<Parameters> parameters;
public List<Constructors> references;
public String returnType;
public Object type;
}

public class Location {
public Integer column;
public Integer line;
}


public static SecurityScannerWrapper parse(String json) {
return (SecurityScannerWrapper) System.JSON.deserialize(json, SecurityScannerWrapper.class);
}
}*/